{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "SQLServerConnectionString": "Server=localhost,1433;Database=master;User Id=SA;Password=Admin12!;Trust Server Certificate=True;"
  }
}
